protos/shared_preferences.proto

/*
 * SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

syntax = "proto3";

package gitjournal;

service SharedPreferences {
  rpc GetKeys(EmptyMessage) returns (StringListMessage) {}
  rpc GetBool(StringMessage) returns (OptionalBool) {}
  rpc GetInt(StringMessage) returns (OptionalInt) {}
  rpc GetDouble(StringMessage) returns (OptionalDouble) {}
  rpc GetString(StringMessage) returns (OptionalString) {}
  rpc GetStringList(StringMessage) returns (StringListMessage) {}

  rpc ContainsKey(StringMessage) returns (BoolMessage) {}

  rpc SetBool(SetBoolRequest) returns (BoolMessage) {}
  rpc SetInt(SetIntRequest) returns (BoolMessage) {}
  rpc SetDouble(SetDoubleRequest) returns (BoolMessage) {}
  rpc SetString(SetStringRequest) returns (BoolMessage) {}
  rpc SetStringList(SetStringListRequest) returns (BoolMessage) {}

  rpc Remove(StringMessage) returns (BoolMessage) {}
}

message EmptyMessage {}
message StringMessage { string value = 1; }
message BoolMessage { bool value = 1; }
message OptionalBool { bool value = 1; }
message OptionalInt { int64 value = 1; }
message OptionalDouble { double value = 1; }
message OptionalString { string value = 1; }
message StringListMessage { repeated string value = 1; }

message SetBoolRequest {
  string key = 1;
  bool value = 2;
}
message SetIntRequest {
  string key = 1;
  int64 value = 2;
}
message SetDoubleRequest {
  string key = 1;
  double value = 2;
}
message SetStringRequest {
  string key = 1;
  string value = 2;
}
message SetStringListRequest {
  string key = 1;
  repeated string value = 2;
}
